GEMINI_API_KEY = AIzaSyD7UUal_FwECOuXDAGjWnXSGoggBOxHfqQ

CLOUDINARY_CLOUD_NAME = dr9qchnhj
CLOUDINARY_API_KEY = 831238964399659
CLOUDINARY_API_SECRET = Geb6EM4ZKop4sYpR972H4ybHZps


MONGODB_USERNAME = fazlerabbixd
MONGODB_PASS = 62Vd7wK5qLdEFdVc
MONGODB_STRING = mongodb+srv://fazlerabbixd:62Vd7wK5qLdEFdVc@cluster0.g47gbuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = anjlkjfmkfjofgnlkvcn__nkoj12nh3123_!@$%JOKN^%^fjaslkfflknfak41514aca123f*&418908410948190re809128u40nkdanjkd
ACCESS_TOKEN_SECRET = mnonfojknfolqnfwlonfknfgolnbfl__qe12i1j4o1i45u092u4r023j213120651651r564165641$^&%*